FROM python:3.9

ENV PYTHONUNBUFFERED 1

COPY . /app

WORKDIR /app

RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    /py/bin/pip install -e . && \
    /py/bin/pip install -r requirements/dev.txt && \
    adduser --disabled-password --no-create-home app

COPY ./.docker/django/start.sh /start
RUN sed -i 's/\r//' /start
RUN chmod +x /start

ENV PATH="/py/bin:$PATH"

USER app

ENTRYPOINT [ "bash", "/start" ]
